#release configuration
#Wed Mar 05 18:11:37 CET 2014
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.org.aksw.jassa\:jassa-parent=0.0.2-SNAPSHOT
scm.tag=jassa-parent-0.0.1
remoteTagging=true
exec.additionalArguments=-P\!source-artifacts
project.scm.org.aksw.jassa\:jassa-debian-tomcat-common.empty=true
project.dev.org.aksw.jassa\:jassa-servlets=0.0.2-SNAPSHOT
project.scm.org.aksw.jassa\:jassa-parent.tag=HEAD
project.scm.org.aksw.jassa\:jassa-parent.connection=scm\:git\:git@github.com\:GeoKnow/Jassa.git
project.dev.org.aksw.jassa\:jassa-core=0.0.2-SNAPSHOT
project.rel.org.aksw.jassa\:jassa-debian-tomcat7=0.0.1
project.dev.org.aksw.jassa\:jassa-server=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:GeoKnow/Jassa.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.aksw.jassa\:jassa-servlets.empty=true
preparationGoals=clean verify
project.scm.org.aksw.jassa\:jassa-server.empty=true
project.rel.org.aksw.jassa\:jassa-debian-tomcat-common=0.0.1
project.rel.org.aksw.jassa\:jassa-servlets=0.0.1
project.scm.org.aksw.jassa\:jassa-core.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.org.aksw.jassa\:jassa-parent=0.0.1
project.dev.org.aksw.jassa\:jassa-debian-tomcat-common=0.0.2-SNAPSHOT
project.scm.org.aksw.jassa\:jassa-debian-tomcat7.empty=true
project.dev.org.aksw.jassa\:jassa-debian-tomcat7=0.0.2-SNAPSHOT
project.rel.org.aksw.jassa\:jassa-core=0.0.1
completedPhase=end-release
project.rel.org.aksw.jassa\:jassa-server=0.0.1
